# AT-service-Mx

app/: build.gradle  fabric.properties
app/app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/devolucionmaterial/: AdeudoDeMaterial.java  CustomImageView.java  DevolucionesEnviadas.java  DevolucionesMemorias.java  EdicionRegistroMaterial.java  EstatusIncidencia.java  FolioPendiente.java  FoliosPendientes.java  FoliosPorSala.java  IncidenciasDeSala.java  ListaDePiezasDePedido.java  ListaDeSalasPedidos.java  ListaOSAsignadas.java  Lista_Devolucion.java  MainActivity.java  MenuInicialTecnico.java  MenuPedidosPorSala.java  Menu_Devolucion.java  MuestraSoloImagen.java  PedidosDeIncidencia.java  PedidosDeSala.java  PedidosPorIncidencia.java  Registro.java  RegistroDeMemorias.java  ReporteActividadOS.java  ReporteDeDevoluciones1.java  ReporteFolioPendiente.java  ReporteFolioPendienteSala.java  SalasPorRegion.java
app/app/src/main/res/drawable/: borde_redondo.xml  fondo_bar.xml  main_background.xml  rectangle.xml  rectangle_gris.xml  selected_state.xml  spinner_style.xml  text_selector.xml
app/app/src/main/res/drawable-hdpi/: Thumbs.db
app/app/src/main/res/drawable-v21/: main_background.xml
app/app/src/main/res/layout/: activity_adeudo_de_material.xml  activity_chat_details.xml  activity_crear_folio.xml  activity_dev_pend_env.xml  activity_estatus_tecnico.xml  activity_lista__devolucion.xml  activity_main.xml  activity_medios.xml  activity_menu__devolucion.xml  activity_menu_inicial.xml  activity_menu_inicial_tecnico.xml  activity_muestra_solo_imagen.xml  activity_new_chat.xml  activity_os_asignadas.xml  activity_registro.xml  activity_select_media.xml  activity_vista_mleme.xml  error_conexion.xml  fragment_chat_list.xml  fragment_contact_chat.xml  fragment_foot.xml  fragment_head.xml  fragment_new_group_chat.xml  fragments.xml  item_folios_pendientes.xml  item_lista_galeria_img_os.xml  item_lista_os_asignadas.xml  item_medio_folio.xml  item_message_right.xml  item_message_right_img.xml  item_solicitud_material.xml  reporte_devolucion_memorias.xml  reporte_devoluciones.xml  reporte_devoluciones_enviadas.xml  upload_coment.xml
app/app/src/main/res/menu/: menu_chat_list.xml  menu_contact_chat.xml  menu_dizi.xml  menu_reporte_folios_pendientes.xml
app/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/release/: output.json
app/src/main/: AndroidManifest (1).xml  AndroidManifest.xml  tatus
app/src/main/assets/: Setup.properties
app/src/main/java/com/example/devolucionmaterial/: Application.java  EdicionRegistroMaterial.java  FolioPendiente.java  IncidenciasDeSala.java  MainActivity.java  MenuInicialComercial.java  MenuInicialNoTecnicos.java  MenuInicialTecnico.java  MenuPedidosPorSala.java  PedidosDeIncidencia.java  PedidosDeSala.java  PermissionActivity.java  RegistroDeMemorias.java  ReporteFolioPendienteSala.java  Util.java
app/src/main/java/com/example/devolucionmaterial/Adapters/: ComentarioOSArrayAdapter.java  (+1 more)
app/src/main/res/anim/: cycle.xml  wave.xml
app/src/main/res/drawable/: circle_decorator_list_chat.xml  custom_btn_maquina_scan.xml  custom_btn_nuevogasto.xml  custom_btn_terminarviaje.xml  custom_btncamara_reload.xml  custom_but_anticipo.xml  custom_but_date.xml  custom_but_time.xml  custom_but_viaticos.xml  custom_buton_adjuntar.xml  custom_buton_deletefile.xml  custom_button_ayuda_viaticos.xml  custom_button_hide_camera.xml  custom_button_menu.xml  custom_fondo_field_viaticos.xml  custom_fondo_spinner.xml  custom_item_empty.xml  custom_item_list_viaticos.xml  custom_item_list_viaticos2.xml  custom_layout_borde_redondo.xml  custom_layout_borde_redondo2.xml  custom_progress_indeterminate.xml  edit_gris.xml  edit_rojo.xml  layout_rectangle.xml  rectangle_azul.xml  rectangle_blue.xml  rectangle_botviaticos_azul.xml  rectangle_gris.xml  rectangle_gris2.xml  rectangle_marron.xml  rectangle_rojo.xml  rectangle_transp_black.xml  rectangle_yellow.xml  sk_line_divider.xml  toast_background_green.xml  toast_background_red.xml  toast_background_yellow.xml
app/src/main/res/drawable-mdpi/: shape_chip_drawable.xml
app/src/main/res/layout/: activity_adeudo_de_material.xml  activity_camera_fotos.xml  activity_chat.xml  activity_component.xml  activity_crear_folio.xml  activity_crear_nuevo_folio.xml  activity_crear_pedido.xml  activity_dev_pend_env.xml  activity_devolucion_memorias.xml  activity_estatus_incidencia.xml  activity_file_explore.xml  activity_folios_pend.xml  activity_formato_pant_azul.xml  activity_gallery_chat.xml  activity_grafcios.xml  activity_info_actividad_os.xml  activity_info_codigo_qr.xml  activity_info_codigo_qr_sings.xml  activity_lector.xml  activity_lector_qr.xml  activity_list_medios_folios.xml  activity_list_pedidos_guardados.xml  activity_lista__devolucion.xml  activity_login_chat_actity.xml  activity_machine.xml  activity_main.xml  activity_material_stock.xml  activity_menu__devolucion.xml  activity_menu_chat.xml  activity_menu_inicial_comercial.xml  activity_menu_inicial_no_tecnicos.xml  activity_new_group.xml  activity_os_asignadas.xml  activity_pedidos_list_qr.xml  activity_rack_base.xml  activity_registro.xml  activity_reporte_folio_pendiente.xml  activity_revision_jugada.xml  activity_scan_remplaza_componente.xml  activity_scroll_dynamic.xml  (+72 more)
app/src/main/res/menu/: menu.xml  menu_crear_folio.xml  menu_item_chat.xml  menu_lampara.xml  menu_machine.xml  menu_reporte_devolucon.xml  menu_reporte_folios_pendientes.xml
app/src/main/res/raw/: abril2.json  agosto.json  agosto18.json  details.json  detaisl_past.json  diciembre.json  enero.json  enero2.json  febero.json  febrero2.json  julio.json  julio18.json  junio.json  junio18.json  marzo.json  marzo2.json  mayo.json  mayo18.json  noviembre.json  octubre.json  septiembre.json  septiembre18.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
(+304 files in other folders)
