apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.example.devolucionmaterial"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 12
        versionName "2.2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("operaciones.jks")
            storePassword "zitro"
            keyAlias "zitro"
            keyPassword "zitro54910"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-vision:10.2.1'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //para escanear bar y qr code
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'

    // dependecias de retrofit
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:multidex:1.0.1'
    //GCM
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //CHAT UI
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    compile 'com.sprylab.android.texturevideoview:texturevideoview:1.0.2'

    compile 'com.afollestad.material-dialogs:core:0.9.3.0'

    compile project(path: ':calendar')
    compile project(path: ':menuswipe')
    compile project(path: ':menuchat')
    compile project(path: ':annca')
    compile project(path: ':libraryvideo')
}
apply plugin: 'com.google.gms.google-services'