<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
            <LinearLayout
        android:id="@+id/llEncabezadoOSA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/logozitro" />

            <TextView
                android:id="@+id/tvUsuarioOSA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Hola"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
    
                <LinearLayout 
    android:id="@+id/llListaOSAsignadas"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_below="@+id/llEncabezadoOSA"
    android:layout_above="@+id/llOpcionesOSA"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvOSAsignadas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/EditTextStyleRojo" 
        android:layout_marginBottom="5dp"
        android:divider="#DC143C"
        android:dividerHeight="2dp"
        android:layout_weight="8">
    </ListView>    
   </LinearLayout>
   
                             <LinearLayout 
                 android:layout_below="@+id/llListaOSAsignadas"
    			 android:layout_above="@+id/llOpcionesOSA"
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:orientation="vertical">

                 <Button
                     android:id="@+id/btnIniciarActividad"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Iniciar Actividad" />
                 
             </LinearLayout>
   

   
        <LinearLayout
        android:id="@+id/llOpcionesOSA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="#999999"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgCorreoosa"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/email1" />

        <ImageView
            android:id="@+id/imgLlamarosa"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/cc" />

        <ImageView
            android:id="@+id/imgInfoosa"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/info" />

    </LinearLayout>

            <View
                android:id="@+id/view1"
                style="@style/SeparatorLayout"
                android:layout_above="@+id/llOpcionesOSA"
                android:layout_alignParentLeft="true"
                android:paddingRight="10dp" />

</RelativeLayout>
