buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.0'
        //classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath 'com.google.gms:google-services:4.0.2'
        //classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

repositories {
    maven { url 'https://maven.fabric.io/public' }


}

//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26 //26
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.example.devolucionmaterial"
        minSdkVersion 15
        targetSdkVersion 26//26
        versionCode 22
        versionName "2.4.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\EDGAR ARANA\\Documents\\operaciones.jks")
            storePassword "zitro"
            keyAlias "zitro"
            keyPassword "zitro54910"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release

        }
    }

/*
    implementationOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
*/



    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable "ResourceType"
    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }

    /*
    implementationOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    */
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    //  testimplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services:11.0.0'
    implementation 'com.google.android.gms:play-services-auth:11.0.0'
    implementation 'com.google.android.gms:play-services-vision:11.0.0'
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //para escanear bar y qr code
    //implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    //implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    // implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-implementationr:8.8.1'
    //implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    // implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    //annotationProcessor 'com.jakewharton:butterknife-implementationr:9.0.0-rc2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okio:okio:1.5.0'
    // dependecias de retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:multidex:1.0.2'
    //GCM
    implementation 'com.google.firebase:firebase-auth:9.0.2'
    implementation 'com.google.firebase:firebase-messaging:9.6.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //CHAT UI
    //implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation 'com.sprylab.android.texturevideoview:texturevideoview:1.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.3.0'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.github.florent37:diagonallayout:1.0.6'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //compresor
    implementation 'id.zelory:compressor:2.1.0'
    //permisos
    implementation 'com.thanosfisherman.mayi:mayi:1.4'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    implementation project(path: ':calendar')
    implementation project(path: ':menuswipe')
    implementation project(path: ':annca')
    implementation project(path: ':libraryvideo')
    implementation project(path: ':qr-manager')
    implementation project(path: ':multiphotopicker')
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
}
//apply plugin: 'com.google.gms.google-services'

