[33mcommit 8d1966ffe815f7c6d0a4bffc3feb93fc52ec63f7[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Tue Jun 12 18:06:55 2018 -0500

    martes tarde

[33mcommit c26bd3c8a2ed4500696576dc8f388bfbbcc94109[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Fri Jun 8 15:20:14 2018 -0500

    viernes tarde

[33mcommit 3c9ca6bfdb7184cad2fb888bb69006d192533169[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Tue Jun 5 17:43:18 2018 -0500

    martes 6 tarde

[33mcommit c3c66b9f4c7919bfb83435cc976b08755359f20d[m
Author: jonh <jonh@Mac-mini-de-jonh.local>
Date:   Mon May 28 23:12:56 2018 -0500

    bug android 5.1 fechas viaticos

[33mcommit c4861d25f760da61e49279827fc618c08dd5c864[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Mon May 28 18:14:23 2018 -0500

    lunes 28

[33mcommit a02aae5e68560aa3bdd5591169aff616f1ae46ea[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Fri May 25 15:09:02 2018 -0500

    viernes 22

[33mcommit 3c6304674b52676736fe8644f590c1fe71088f48[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Wed May 23 18:03:03 2018 -0500

    miercoles 23

[33mcommit c1aab341b42ed55825d3196356599979b0a1c821[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Mon May 21 18:04:06 2018 -0500

    lunes 21

[33mcommit 42343c3843c6c6804082c0d0c95bd1d8347e1397[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Fri May 18 15:15:55 2018 -0500

    viernes 18

[33mcommit 59003363fc16af5021dad06852b7a8528b63ef33[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Thu May 17 18:11:56 2018 -0500

    jueves 17

[33mcommit d5f883f7dccc1a82b53c0c472686a217f4d7668f[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Mon May 14 18:11:51 2018 -0500

    lunes 14

[33mcommit 5f8c67a1cb4b69688326219634c94bdab7e2c63a[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Fri May 11 15:02:14 2018 -0500

    viernes 11

[33mcommit f2599704f267efe973595f562119ddfd02671796[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Wed May 9 18:14:05 2018 -0500

    miercoles 9 mayo

[33mcommit 9f0d6db67a744da72b0470791895fe0359188933[m
Author: jonh <jonh@Mac-mini-de-jonh.local>
Date:   Sat May 5 20:45:59 2018 -0500

    version de graficas

[33mcommit 5d84d98e2cf695e5be0d07b7792fb05eef14d7a4[m
Author: jonh <jonh@Mac-mini-de-jonh.local>
Date:   Sat May 5 16:48:28 2018 -0500

    version con grafcos 2.3.1

[33mcommit cb06049d3565a0b9cc0e0d324979272e92c5e15a[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Fri May 4 16:15:45 2018 -0500

    viernes mañana

[33mcommit 7a739779936fbf9ffb22c1d25ab1430551d7c77a[m
Author: jonh <jonh@Mac-mini-de-jonh.local>
Date:   Tue May 1 21:29:49 2018 -0500

    martes 1 tarde

[33mcommit beb0db14a6edd5e64443743a9744ad8b2ad4c36a[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Mon Apr 30 18:18:21 2018 -0500

    lunes 30

[33mcommit e61b354143e1c3c39da765224c3c9de60e547c9a[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Fri Apr 27 15:07:42 2018 -0500

    viernes 27

[33mcommit b0b63b3a1154b73b18da20cf1781b3a9a19e5293[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Thu Apr 26 18:21:00 2018 -0500

    jueves 26

[33mcommit 19e32cafd5290bfcd5ff4ca0fa01e51e40ed9e1c[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Tue Apr 24 18:33:08 2018 -0500

    martes 24

[33mcommit e24fcfc8621d523e1aed04b80474a7b450323329[m
Author: jonh <jonh@Mac-mini-de-jonh.local>
Date:   Sat Apr 21 14:02:40 2018 -0500

    se resuelve bug android 8.0

[33mcommit 531d3272dc068e611358a055d745e6f2788f7ef4[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Fri Apr 20 15:10:55 2018 -0500

    viernes 20

[33mcommit 616fae4b7e180e072df70219b6fb8e0e5d7ef861[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Thu Apr 19 18:49:57 2018 -0500

    jueves 19 tarde

[33mcommit b70dad8f32172cc65f7b52ac9d294bc9b9d207c9[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Tue Apr 17 18:03:58 2018 -0500

    martes 17 abril

[33mcommit 9afcd8c03e9e43ed9f0ae7885d08e1251332323b[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Fri Apr 13 15:21:33 2018 -0500

    viernes 13

[33mcommit b1bb3fb00b7350c2bb8dcee80201c9b726eb7571[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Wed Apr 11 18:04:48 2018 -0500

    miercoles 11 abril tarde

[33mcommit ef45a2471df89565e343a2da82dfd7d117d8ac52[m
Author: jonh <jonh@Mac-mini-de-jonh.local>
Date:   Sun Apr 8 13:58:56 2018 -0500

    domingo 8 abril

[33mcommit c6326ddb8d4ec71a457a6dba52107907c0e3aa5e[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Fri Apr 6 15:14:54 2018 -0500

    viernes 6

[33mcommit 706361770694b8d19888991d32682662bef53a46[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Thu Apr 5 18:13:46 2018 -0500

    jueves tarde

[33mcommit b3b843917782ce9bed5aba752077f4af24929914[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Wed Apr 4 18:02:56 2018 -0500

    miercoles 4 tarde

[33mcommit b5ce9bf4ec5eb1ec8809e01bc8bfaa2341271a35[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Tue Mar 27 11:08:26 2018 -0600

    release 2.3.0

[33mcommit 065c4244691b59b9ae6cde9f3d83e6c63fa21745[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Fri Mar 23 15:21:06 2018 -0600

    viernes 23

[33mcommit 61c778146581705b308a1e3c144b5fbc2f0c7a5c[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Wed Mar 21 17:35:35 2018 -0600

    miercoles 21 marzo

[33mcommit 215a64863851e48c40b92fc472b5d383d90da3f7[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Thu Mar 8 13:34:06 2018 -0600

    vers. viaticos liberada

[33mcommit 517bc94de9218d6ac88aa4978c907136efb6bb06[m
Author: jonh <jonh@Mac-mini-de-jonh.local>
Date:   Sun Mar 4 23:13:04 2018 -0600

    domingo noche

[33mcommit abfd1e09d5e97ea18d7a930f786d5a59af596808[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Fri Mar 2 15:01:30 2018 -0600

    viernes 2

[33mcommit 7abf5974969b4a1b635b69327619d03f2e4f075b[m
Author: jonh <jonh@Mac-mini-de-jonh.local>
Date:   Thu Mar 1 23:37:58 2018 -0600

    jueves noche

[33mcommit 881fbedccfe513e77ed81a497efb33ee638d3b87[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Thu Mar 1 18:18:24 2018 -0600

    jueves 1

[33mcommit 74e1d63ea06a9065af011b7ac7445d4f2345be43[m
Author: jonh <jonh@Mac-mini-de-jonh.local>
Date:   Thu Mar 1 02:08:14 2018 -0600

    noche miercoles 28

[33mcommit fcd75118d82c7d8dd56d89abba1c09440db92444[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Wed Feb 28 18:11:15 2018 -0600

    miercoles 28

[33mcommit ba8e8e84030c061c2ff170b48292e1ff9ba8c2bd[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Tue Feb 27 18:07:58 2018 -0600

    martes 27 feb

[33mcommit 0e18c03503ec509a3e5ae5a20682f5db1090a7b6[m
Author: jonh <jonh@Mac-mini-de-jonh.local>
Date:   Sun Feb 25 23:15:36 2018 -0600

    domingo 25 feb 2018

[33mcommit 552c6f52314fb1f71a9e2235577fd0c80914be69[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Fri Feb 23 15:09:18 2018 -0600

    viernes 23 feb

[33mcommit e5fd01d91dfaa9e54840291db4972becedec0adf[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Thu Feb 22 18:10:29 2018 -0600

    jueves 22 feb 2018 6:10

[33mcommit c8cf393740b29390f52d8ee1b89f76c4ede22a7d[m
Author: argaed <edgar.arana@operacionesdelnorte.com>
Date:   Thu Feb 22 17:12:57 2018 -0600

    jueves 22 2018 5:12

[33mcommit 1c03922b79f1544127d2cae831532e545e099d25[m
Author: jonh <jonh@Mac-mini-de-jonh.local>
Date:   Thu Feb 22 00:01:50 2018 -0600

    noche miercoles 21
