<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_machine_lamparita"
        android:icon="@drawable/ico_lampara1"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="" />

    <item android:id="@+id/restar_camera"
        android:title="Reinicia Camara"
        android:showAsAction="ifRoom"/>



</menu>