<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/llEncabezadoAOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/logozitro" />

            <TextView
                android:id="@+id/tvUsuarioAdeudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Hola"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llComentarios"
            android:layout_below="@+id/llEncabezadoAOS"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                style="@style/EditTextStyleRojo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/lblF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rfp_Folio"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvFolioOS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="TextView" />

                    <ImageView
                        android:id="@+id/id_btnVerGaleria"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_config_galeria_3" />

                </LinearLayout>



                <View
                    android:id="@+id/view1"
                    style="@style/SeparatorLayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rfp_Sala"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSalaOS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="TextView" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    style="@style/SeparatorLayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lblAct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/aios_act"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvActividadOS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="TextView" />
                </LinearLayout>

                <View
                    android:id="@+id/viewFecInic"
                    style="@style/SeparatorLayout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/lblFecInic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/aios_fecInic"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvIniAct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Text\nView" />

                    <TextView
                        android:id="@+id/lblFinAct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/aios_finAct"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFinAct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Text\nView" />
                </LinearLayout>


            </LinearLayout>

            <ListView
                android:id="@+id/lvComentariosOS"
                style="@style/EditTextStyleRojo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:divider="#DC143C"
                android:dividerHeight="2dp"
                android:stackFromBottom="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llComentarios"
            style="@style/EditTextStyleRojo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#999999"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/aiao_rv_galerry_preview"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgComentarioOS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_no_imagen"
                        android:visibility="gone" />


                    <EditText
                        android:id="@+id/etComentarios"
                        style="@style/EditTextStyleRojo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="top|left"
                        android:hint="@string/hintComent"
                        android:inputType="textMultiLine"
                        android:lines="7"
                        android:minLines="1"
                        android:padding="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:visibility="visible">

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnCamaraImgComentario"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_camara" />

                <Button
                    android:id="@+id/btnIngresarComentario"
                    style="@style/ButtonStyleGris"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:text="@string/addcoment" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#999999"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnIngresarFotosSala"
                    style="@style/ButtonStyleGris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:text="Doc. Fotografica de Sala" />

                <Button
                    android:id="@+id/btnFinalizarActividad"
                    style="@style/ButtonStyleGris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/finalizarActividad" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
