<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/llEncabezadoOSA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView0"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/logozitro2" />

                <TextView
                    android:id="@+id/tvUsuarioOSA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Hola"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llListaOSAsignadas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llOpcionesOSA"
            android:layout_below="@+id/llEncabezadoOSA"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dp">

            <ListView
                android:id="@+id/lvOSAsignadas"
                style="@style/EditTextStyleRojo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="8"
                android:divider="#DC143C"
                android:dividerHeight="2dp"></ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llOpcionesOSA"
            android:layout_below="@+id/llListaOSAsignadas"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnIniciarActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar Actividad" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llOpcionesOSA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#999999"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgCorreoosa"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/email1" />

            <ImageView
                android:id="@+id/imgLlamarosa"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/cc" />

            <ImageView
                android:id="@+id/imgInfoosa"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/info" />

        </LinearLayout>

        <View
            android:id="@+id/view1"
            style="@style/SeparatorLayout"
            android:layout_above="@+id/llOpcionesOSA"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
