<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ilc_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemlist_height"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/main_background">


    <LinearLayout
        android:id="@+id/icc_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.example.devolucionmaterial.utils.MaterialLetterIcon
            android:id="@+id/icc_image_contact"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/icc_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/icc_contact_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>
