<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/fondo_gasto2"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/im_viaticos_list_concepto"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_re_concepto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_fecha_consumo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="fecha de Consumo"
                    android:textColor="#ababab" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_tiket"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ico_image2" />

                    <ImageView
                        android:id="@+id/image_pdf"
                        android:layout_width="19dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ico_pdf2" />

                    <ImageView
                        android:id="@+id/image_xml"
                        android:layout_width="19dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ico_xml2" />
                </LinearLayout>

            </LinearLayout>





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_re_monto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="monto"
                android:textColor="#00caa2" />

            <TextView
                android:id="@+id/tv_re_propina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="propina"
                android:textColor="#00caa2" />

            <TextView
                android:id="@+id/tv_re_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="total"
                android:textColor="#00caa2" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_excedente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_re_monto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="monto"
                android:textColor="#ff5858" />

            <TextView
                android:id="@+id/tv_re_propina2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="propina"
                android:textColor="#ff5858" />

            <TextView
                android:id="@+id/tv_re_total2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="total"
                android:textColor="#ff5858" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_re_comentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="comentario"
                android:textColor="#ababab" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_filesfoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minEms="15"
                android:text=""
                android:textColor="#ababab"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_filespdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minEms="15"
                android:text=""
                android:textColor="#ababab"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_filesxml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minEms="15"
                android:text=""
                android:textColor="#ababab"
                android:textSize="10sp" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>